<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--section header -->

<section>
    <div class="container">
    	<div class="row">
	        <div class="col-md-8">
	            <img src="img/home.jpg" alt="">
	        </div>

	        <div class="col-md-4">
	            <h1>Loading</h1>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
	            <a href="#" class="btn btn-secondary">TAKE A TOUR</a>
	        </div>
    	</div>
    </div>
</section>






    <div class="hr col-md-12">
        <hr>
    </div>



<!-- section body -->
<section>	
    <div class="container">
    	<div class="row">

	        <div class="col-md-4">
	            <h1>RETINA READY</h1>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
	            <div>
	                <a href="#" class=" btn btn-primary">More Info</a>
	            </div>
	        </div>

	        <div class="col-md-4">
	            <h1>MOBILE READY</h1>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
	            <div>
	                <a href="#" class="btn btn-primary">More Info</a>
	            </div>
	        </div>

	        <div class="col-md-4">
	            <h1>EASY LAYOUT</h1>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
	            <div>
	                <a href="#" class=" btn btn-primary">More Info</a>
	            </div>
	        </div>
    		
    	</div>
    </div>
</section>


<!-- footer -->
    <div class="footer">
        <footer>Copyrights © root-team 2020</footer>
    </div>

</body>

</html>